student_login_url=http://maplogik.com/index.php/student/login
student_id=4RECSC0603
stu_phnumber=9092323050
admin_url=http://maplogik.com/index.php/admin/login
admin_id=admin@gmail.com
admin_pass=Admin@123


certificate=./src/main/resources/certificate/certificate.pdf
title1=t1 
Event1=International
contactedBy1=Aadiv      
level=International
award=Medal/award
title12=t2
Event12=National
contactedBy12=sathish
title123=t3
Event123=International
contactedBy123=praveen


approve = t1
decline = t2
pending = t3