student_login_url = http://maplogik.com/index.php/student/login
admin_login_url = http://maplogik.com/index.php/admin/login
adminEmailId = admin@gmail.com
adminPassword = Admin@123
driverLocation = ./BrowserDriver/chromedriver.exe
certificate_add = 3